@import 'media';

header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;

  @include _600 {
    height: 80vh;
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    @include _480 {
      top: 60%;
    }
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
}


.bg_header {
  background-color: rgba(0, 0, 0, 0.7);

  h4 {
    color: #DCAC00;
  }
}

.svg_img {
  max-width: 100%;
  height: 60px;

  @include _480 {
    height: 40px;
  }
}

.my_row_mixin {
  @include _480 {
    padding: 10px 2px;
  }

  h4 {
    @include _480 {
      font-size: 0.8rem;
    }
  }
}

.img_box {
  overflow: hidden;
  position: relative;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 8px;

  @include _480 {
    height: 250px;
    margin-bottom: 20px;
  }

  img {
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.row_bow {
  display: flex;
  grid-gap: 15px;

  @include _768 {
    flex-wrap: wrap;
  }

  .item {
    flex: 0 1 33.3333%;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    border-radius: 8px;
    position: relative;
    background-color: white;

    @include _768 {
      flex: 0 1 100%;
    }

    .bg_img_etap {
      position: absolute;
      color: #dbdbdb;
      font-size: 120px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.2;
      font-weight: 700;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
      left: 2%;
      top: -9%;
    }

    .item_body {
      z-index: 1;
      position: sticky;
      padding: 20px;

      h4 {
        margin-bottom: 8px;
        text-align: end;
      }
    }
  }
}


//Services
.box_services {
  display: flex;
  //flex-wrap: wrap;
  grid-gap: 20px;
  margin-bottom: 100px;

  @include _768 {
    flex-wrap: wrap;
  }

  .item_services {
    display: grid;
    gap: 5px;
    flex: 0 1 33%;
    padding: 20px;
    box-shadow: rgba(134, 128, 198, 0.45) 0px 25px 20px -20px;

    @include _768 {
      flex: 0 1 100%;
    }

    .img_services {
      overflow: hidden;
      position: relative;
      height: 300px;
      border-radius: 8px;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .body_services {
      h4 {
        color: #00B6B4;
      }
    }
  }
}

.accordion-header {
  .accordion-button {
    font-weight: bold;
    font-size: 1.3rem;
  }
}

.accordion-item {
  border: #0d6efd;
}

footer {
  background-image: url(/assets/images/foot-bg.jpg);
  background-size: cover;
  background-position: center;

  .foo_content {
    background: #667db6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #667db6, #0082c8c9, #0082c8, #667db6a8);
  }
}



h1 {
  color: #DCAC00;
  font-weight: 400 !important;
}

.card-title,
.card-text {
  color: #fff;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}

.btn-primary {
  color: white;
}


.border_my {
  div {
    border-left: 2px solid white;

    &:first-child {
      border-left: 0px solid red;
    }

    @include _480 {
      border-left: 0px solid red;
      border-bottom: 1px solid white;

      &:last-child {
        border-bottom: 0px solid red;
      }
    }
  }

}

.my_flex_footer {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 50px;
}

.my_flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 20px;

  div {
    flex: 0 1 250px;

    img {
      @include _480 {
        max-width: 40px;
      }
    }
  }
}


//Swiper
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-link {
  color: #DCAC00;
}

.my_nav_flex {
  display: flex;
  margin-bottom: 30px;

  @include _480 {
    align-items: baseline;
  }


  img {
    max-width: 100%;
    margin-bottom: 20px;

    @include _480 {
      height: 100px;
    }
  }

  h1 {
    @include _480 {
      font-size: 2rem;
    }
  }
}


.d_my_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  img {
    max-width: 100%;
  }
}


.accordion-button {
  background-color: #f8cd3274;
  margin-bottom: 2px;
}

.accordion-collapse {
  background-color: aliceblue;
}