header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 600px) {
  header {
    height: 80vh;
  }
}
header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  transform: translateX(-50%) translateY(-50%);
}
@media (max-width: 480px) {
  header video {
    top: 55%;
  }
}
header .container {
  position: relative;
  z-index: 2;
}
header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

.bg_header {
  background-color: rgba(0, 0, 0, 0.7);
}
.bg_header h4 {
  color: #DCAC00;
}

.svg_img {
  max-width: 100%;
  height: 60px;
}
@media (max-width: 480px) {
  .svg_img {
    height: 40px;
  }
}

@media (max-width: 480px) {
  .my_row_mixin {
    padding: 10px 2px;
  }
}
@media (max-width: 480px) {
  .my_row_mixin h4 {
    font-size: 0.8rem;
  }
}

.img_box {
  overflow: hidden;
  position: relative;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  border-radius: 8px;
}
@media (max-width: 480px) {
  .img_box {
    height: 250px;
    margin-bottom: 20px;
  }
}
.img_box img {
  border-radius: 8px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.row_bow {
  display: flex;
  grid-gap: 15px;
}
@media (max-width: 768px) {
  .row_bow {
    flex-wrap: wrap;
  }
}
.row_bow .item {
  flex: 0 1 33.3333%;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  border-radius: 8px;
  position: relative;
  background-color: white;
}
@media (max-width: 768px) {
  .row_bow .item {
    flex: 0 1 100%;
  }
}
.row_bow .item .bg_img_etap {
  position: absolute;
  color: #dbdbdb;
  font-size: 120px;
  font-family: "Montserrat", Arial, sans-serif;
  line-height: 1.2;
  font-weight: 700;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  left: 2%;
  top: -9%;
}
.row_bow .item .item_body {
  z-index: 1;
  position: sticky;
  padding: 20px;
}
.row_bow .item .item_body h4 {
  margin-bottom: 8px;
  text-align: end;
}

.box_services {
  display: flex;
  grid-gap: 20px;
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .box_services {
    flex-wrap: wrap;
  }
}
.box_services .item_services {
  display: grid;
  gap: 5px;
  flex: 0 1 33%;
  padding: 20px;
  box-shadow: rgba(134, 128, 198, 0.45) 0px 25px 20px -20px;
}
@media (max-width: 768px) {
  .box_services .item_services {
    flex: 0 1 100%;
  }
}
.box_services .item_services .img_services {
  overflow: hidden;
  position: relative;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.box_services .item_services .img_services img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.box_services .item_services .body_services h4 {
  color: #00B6B4;
}

.accordion-header .accordion-button {
  font-weight: bold;
  font-size: 1.3rem;
}

.accordion-item {
  border: #0d6efd;
}

footer {
  background-image: url(/assets/images/foot-bg.jpg);
  background-size: cover;
  background-position: center;
}
footer .foo_content {
  background: #667db6;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #667db6, rgba(0, 130, 200, 0.7882352941), #0082c8, rgba(102, 125, 182, 0.6588235294));
}

h1 {
  color: #DCAC00;
  font-weight: 400 !important;
}

.card-title,
.card-text {
  color: #fff;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}

.btn-primary {
  color: white;
}

.border_my div {
  border-left: 2px solid white;
}
.border_my div:first-child {
  border-left: 0px solid red;
}
@media (max-width: 480px) {
  .border_my div {
    border-left: 0px solid red;
    border-bottom: 1px solid white;
  }
  .border_my div:last-child {
    border-bottom: 0px solid red;
  }
}

.my_flex_footer {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 50px;
}

.my_flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 20px;
}
.my_flex div {
  flex: 0 1 250px;
}
@media (max-width: 480px) {
  .my_flex div img {
    max-width: 40px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.nav-link {
  color: #DCAC00;
}

.my_nav_flex {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  .my_nav_flex {
    align-items: baseline;
  }
}
.my_nav_flex img {
  max-width: 100%;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .my_nav_flex img {
    height: 100px;
  }
}
@media (max-width: 480px) {
  .my_nav_flex h1 {
    font-size: 2rem;
  }
}

.d_my_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.d_my_flex img {
  max-width: 100%;
}

.accordion-button {
  background-color: rgba(248, 205, 50, 0.4549019608);
  margin-bottom: 2px;
}

.accordion-collapse {
  background-color: aliceblue;
}/*# sourceMappingURL=main.css.map */

.d_flex{
  display: flex;
  grid-gap:20px;
  justify-content: center;
  flex-wrap: wrap;
}
.arhive_box{
  flex: 0 1 400px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  cursor: pointer;
  display: grid;
  align-content: space-around;
}
.arhive_box:hover{
  box-shadow: rgb(249 186 55 / 19%) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.arhive_box a{
  font-size: 1rem;
  text-decoration: none;
}

.arhive_img{
  display: grid;
  place-items: center;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
}

.arhive_img img{
  max-width:100%
}


.box_item{
  flex: 1 0 200px;
}
.box_amout{
  display: flex;
  justify-content: space-between;
}

.wp-block-latest-posts__post-title{
  text-decoration: none;
  height:38px;
  overflow-x: hidden;
  display: block;
  margin-bottom:5px;
}

.single_img{
  display: grid;
  place-items: center;
  max-width:400px;
  margin: 0 auto;
  overflow: hidden;
}

.single_img img{
  max-width:100%
}

@media (max-width: 768px) {
  .arhive_box{
    flex: 1 0 300px;
  }
}


.vh-5{
  height: 50vh;
}

.bg_page{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, #E2BCBB, #E4514A);
  position: relative;
  display: flex;
  place-items: center;
}

.bg_color{
  position: absolute;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.page-header{
  position: relative;
  z-index: 2;
}

.wp-block-heading{
  font-weight: bold !important;
}

.whatsapp_btn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}